sonar.projectKey=Verdent-Sphere-Thiha-Zaw_app
sonar.organization=henops

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=node_app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
        #   SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY }}
        #   SONAR_ORGANIZATION: ${{ secrets.ORG_key }}
sonar.sources=.